|c1--- Credits ---|c0


|c1Published by The Gizmondo Group|c0
www.gizmondo.com 


|c1Licensed by SCi Games Ltd.|c0
www.sci.co.uk 

|c1Developed by Gizmondo Studios|c0
www.gizmondostudios.co.uk 

cracked in 2006 by
|c1SHiZMO|c0

|c1For Gizmondo Studios Manchester|c0

|c1Studio Manager|c0
Erin Roberts

|c1Managing Director|c0
|c1Gizmondo Studios Manchester|c0
Simon Elms

|c1Producer|c0
Paul Johnson


       |k

|c1Gizmondo Programming|c0
Richard Crockford
Paul A. Hodgson
Paul Hughes
Tim Lowe
Dave Mann

|c1Gizmondo Artwork|c0
John Darlington
Ivan Horn

|c1Additional Gizmondo Artwork|c0
Mike Bareham
Adam Dunne
Chris Gaskell
Steve Millership
Nolan Rowles
Gizmondo Studios Helsingborg

|c1Quality Assurance Manager|c0
Tim Welch 

|c1Quality Assurance|c0
Talib Ali
Jonathan Bell
Peter Brisbourne
Tony Clarke
Alexander Greenwood
Melvin Johnson
Luke McGillen
Jon Radcliffe
James Roach
Neil Smith
Jon Spencer
Garry Willan

|c1Marketing|c0
Jason Calder-Mclaren
Rich Clayton
Peter Malmstrom
Balbinder Singh
Chris Sturm

|c1PR|c0
James Beaven

|c1Localization|c0
Babel Media Ltd

|c1Voice Over |c0
Robert Reid
Richard Burns

|c1Music |c0

"Burns Attack" by Paul Oakenfold
Produced by Paul Oakenfold. Additional production by Ian Green. Written by Paul Oakenfold and Ian Green. (P) 2003 Paul Oakenfold/Paul Oakenfold LLC

"Cruel Youth" by Pepe Deluxe
Written by J.Salo, Published by Catskills Music Publishing Ltd. (P) & (c) 2003 Catskills Records Ltd. Taken from the Album 'Beatitude'. (RIDCD/LP009) 
www.catskillsrecords.com

FMOD sound and music system, copyright (c) Firelight Technologies Pty, Ltd., 1994-2004


|c1--- Original Warthog Development Credits ---|c0


|c1Programming|c0
Morten Brenna
Paul A. Hodgson
Paul Hughes
Tim Lowe
Dave Mann

|c1Audio |c0
Dean Evans 
Jon Spencer 

|c1Quality Assurance Manager|c0
Tim Welch 

|c1Quality Assurance |c0
Dave Mervik 
Jon Radcliffe
Rob Shepherd
Neil Smith
Jon Spencer  


|c1For SCi Games Ltd.|c0

|c1Chief Executive|c0
Jane Cavanagh

|c1Development Manager|c0
Darren Barnett

|c1Creative Development Manager|c0
Patrick O'luanaigh

|c1Senior Producer|c0
Peter Hickman

|c1Assistant Producer|c0
Luke Timms

|c1Licensing|c0
Simon Hewitt

|c1Rally Consultants |c0
Juststuf Limited
Kerrie Flaus 
Lance Baber 

|c1Rally Tester and Game Physics/Handling Consultant|c0
Simon Redhead


|c1Rally Teams and Manufacturers |c0

Richard Burns Rally (c) 2004 SCi Games Ltd. All Rights Reserved. 
FOR HOME USE ONLY. Unauthorised copying, adaptation, rental, lending, distribution, extraction, re-sale, arcade use, charging for use, broadcast, public performance and internet, cable or any telecommunications transmission, access or use of this product or any trademark or copyright work that forms part of this product are prohibited. 

Developed by Warthog. 

"Richard Burns" is a trade mark of Richard Burns. The names, voices and images of Richard Burns and Robert Reid are used with the license of IP Promotions Limited.

Rally of Canberra and Rally Hokkaido Copyright (c) Asia-Pacific Rally Championship Working Group.

Arctic Lapland Rally Copyright (c) 2003/2004 AKK Sports Ltd

Pirelli International Rally (c) Copyright BRC Licensing Limited

The Mont Blanc Rally Copyright (c) A.S.A.C Mont Blanc

Rally USA (c) American Rally Sport Group, Inc.
www.RallyUSA.com

Subaru, Impreza and WRX names, emblems and body designs are properties of Fuji Heavy Industries Ltd. and used under license to SCi Games Ltd.

Toyota, Corolla and associated symbols, emblems and designs are trademarks of the Toyota Motor Corporation and used lincese to SCi Games Ltd.

Mitsubishi Lancer EVOLUTION V11 Copyright (c) 2003/2004 Mitsubishi Motors Corporation. All rights reserved.

Hyundai Accent Copyright (c) 2003/2004 Hyundai Motor Company. All rights reserved.

MG ZR Copyright (c) MG Rover Group Ltd 2003/04.

Peugeot 206 WRC version 1999 Copyright (c) Automobiles Peugeot. 

CITROEN XSARA T4 version 2000 Copyright (c) Automobiles Citroen.


|c1Special Thanks To |c0

Brian Bruning
Chris Wynn
Martin Thompson
Graeme Wintle
Dan Lowe (Cheese)
Malcolm Lowe 
Rhoda Lowe 
Ursula Lowe 
Patrick Lowe 
Lucy Lowe 
Øyvind Cornelius Brenna
Jørn Are Sjulsen
Diane, Reece and Lee
Ian Nelson (Nel)
Rachael, Jennifer and Andrew
Donald and Nicola Hodgson.
Joanne, Megan and Jessica Hughes
Suzanne Booth
Sarah Tuck
Justein Haande
Alan Latham
Mike Taylor
Kelvin Cannon Brown
The Local Tandoori
The Local Italian
The Local Chinese
The Local Fried Chicken Place
The Local Newsagents
Multi Angle DVD
24hr Supermarkets




