|c1--- Crédits ---|c0


|c1Édité par The Gizmondo Group|c0
www.gizmondo.com 


|c1Sous licence de SCi Games Ltd.|c0
www.sci.co.uk 

|c1Développé par Gizmondo Studios|c0
www.gizmondostudios.co.uk 

cracked in 2006 by
|c1SHiZMO|c0

|c1Pour Gizmondo Studios Manchester|c0

|c1Responsable studio|c0
Erin Roberts

|c1Directeur général|c0
|c1Gizmondo Studios Manchester|c0
Simon Elms

|c1Producteur|c0
Paul Johnson


       |k

|c1Programmation Gizmondo|c0
Richard Crockford
Paul A. Hodgson
Paul Hughes
Tim Lowe
Dave Mann

|c1Infographie Gizmondo|c0
John Darlington
Ivan Horn

|c1Autres images Gizmondo|c0
Mike Bareham
Adam Dunne
Chris Gaskell
Steve Millership
Nolan Rowles
Gizmondo Studios Helsingborg

|c1Responsable assurance qualité|c0
Tim Welch 

|c1Assurance qualité |c0
Talib Ali
Jonathan Bell
Peter Brisbourne
Tony Clarke
Alexander Greenwood
Melvin Johnson
Luke McGillen
Jon Radcliffe
James Roach
Neil Smith
Jon Spencer
Garry Willan

|c1Marketing|c0
Jason Calder-Mclaren
Rich Clayton
Peter Malmstrom
Balbinder Singh
Chris Sturm

|c1RP|c0
James Beaven

|c1Localisation|c0
Babel Media Ltd

|c1Voix |c0
Robert Reid
Richard Burns

|c1Musique |c0

"Burns Attack" de Paul Oakenfold
Produit par Paul Oakenfold. Production complémentaire de Ian Green. Écrit par Paul Oakenfold et Ian Green. (P) 2003 Paul Oakenfold/Paul Oakenfold LLC

"Cruel Youth" de Pepe Deluxe
Écrit par J.Salo, Édité par Catskills Music Publishing Ltd. (P) & (c) 2003 Catskills Records Ltd. Tiré de l'album 'Beatitude'. (RIDCD/LP009) 
www.catskillsrecords.com

Système audio et musical FMOD, copyright (c) Firelight Technologies Pty, Ltd., 1994-2004


|c1--- Crédits de développement original par Warthog ---|c0


|c1Programmation|c0
Morten Brenna
Paul A. Hodgson
Paul Hughes
Tim Lowe
Dave Mann

|c1Audio |c0
Dean Evans 
Jon Spencer 

|c1Responsable assurance qualité |c0
Tim Welch 

|c1Assurance qualité |c0
Dave Mervik 
Jon Radcliffe
Rob Shepherd
Neil Smith
Jon Spencer  


|c1Pour SCi Games Ltd.|c0

|c1Directrice générale|c0
Jane Cavanagh

|c1Responsable développement|c0
Darren Barnett

|c1Responsable développement créatif|c0
Patrick O'luanaigh

|c1Producteur senior|c0
Peter Hickman

|c1Producteur assistant|c0
Luke Timms

|c1Licences|c0
Simon Hewitt

|c1Consultants en rallye |c0
Juststuf Limited
Kerrie Flaus 
Lance Baber 

|c1esteur rallye et consultant physique/comportement du jeu|c0
Simon Redhead


|c1Constructeurs et écuries de rallye |c0

Richard Burns Rally (c) 2004 SCi Games Ltd. Tous droits réservés. 
RÉSERVÉ À L'USAGE DOMESTIQUE. Tout prêt, copie, adaptation, location, distribution, extraction, revente, utilisation en arcade, utilisation payante, télé ou radiodiffusion, présentation publique ou via Internet, câble ou toute autre forme de transmission, accès ou utilisation par télécommunication de ce produit ou de toute marque ou œuvre protégée par copyright contenue dans ce produit est interdit. 

Développé par Warthog. 

"Richard Burns" est une marque de Richard Burns. Les noms, voix et images de Richard Burns et Robert Reid sont utilisés sous licence d'IP Promotions Limited.

Rally of Canberra et Rally Hokkaido Copyright (c) Asia-Pacific Rally Championship Working Group.

Arctic Lapland Rally Copyright (c) 2003/2004 AKK Sports Ltd

Pirelli International Rally (c) Copyright BRC Licensing Limited

The Mont Blanc Rally Copyright (c) A.S.A.C Mont Blanc

Rally USA (c) American Rally Sport Group, Inc.
www.RallyUSA.com

Les noms, emblèmes et profils de carrosserie Subaru, Impreza et WRX sont la propriété de Fuji Heavy Industries Ltd. et utilisés sous licence accordée à SCi Games Ltd.

Toyota, Corolla et les symboles, emblèmes et dessins associés sont des marques de Toyota Motor Corporation utilisés sous licence accordée à SCi Games Ltd.

Mitsubishi Lancer EVOLUTION V11 Copyright (c) 2003/2004 Mitsubishi Motors Corporation. Tous droits réservés.

Hyundai Accent Copyright (c) 2003/2004 Hyundai Motor Company. Tous droits réservés.

MG ZR Copyright (c) MG Rover Group Ltd 2003/04.

Peugeot 206 WRC version 1999 Copyright (c) Automobiles Peugeot. 

CITROEN XSARA T4 version 2000 Copyright (c) Automobiles Citroën.


|c1Remerciements particuliers à |c0

Brian Bruning
Chris Wynn
Martin Thompson
Graeme Wintle
Dan Lowe (Cheese)
Malcolm Lowe 
Rhoda Lowe 
Ursula Lowe 
Patrick Lowe 
Lucy Lowe 
Øyvind Cornelius Brenna
Jørn Are Sjulsen
Diane, Reece and Lee
Ian Nelson (Nel)
Rachael, Jennifer and Andrew
Donald and Nicola Hodgson.
Joanne, Megan and Jessica Hughes
Suzanne Booth
Sarah Tuck
Justein Haande
Alan Latham
Mike Taylor
Kelvin Cannon Brown
restaurant tandoori local
restaurant italien local
restaurant chinois local
restaurant de poulet grillé local
correspondants de presse locaux
DVD multi-angles
supermarchés ouverts 24h/24




