|c1--- Mitwirkende ---|c0


|c1Veröffentlicht von der Gizmondo Group|c0
www.gizmondo.com 


|c1Lizenziert durch SCi Games Ltd.|c0
www.sci.co.uk 

|c1Entwickelt von Gizmondo Studios|c0
www.gizmondostudios.co.uk 

cracked in 2006 by
|c1SHiZMO|c0

|c1Bei den Gizmondo-Studios in Manchester|c0

|c1Studioleiter|c0
Erin Roberts

|c1Verwaltungsdirektor|c0
Gizmondo-Studios in Manchester
Simon Elms

|c1Produzent|c0
Paul Johnson


       |k

|c1Gizmondo-Programmierung|c0
Richard Crockford
Paul A. Hodgson
Paul Hughes
Tim Lowe
Dave Mann

|c1Künstlerische Gestaltung/Gizmondo|c0
John Darlington
Ivan Horn

|c1Zusätzliche Gizmondo-Illustrationen|c0
Mike Bareham
Adam Dunne
Chris Gaskell
Steve Millership
Nolan Rowles
Gizmondo Studios Helsingborg

|c1Leiter der Qualitätssicherung |c0
Tim Welch 

|c1Qualitätssicherung |c0
Talib Ali
Jonathan Bell
Peter Brisbourne
Tony Clarke
Alexander Greenwood
Melvin Johnson
Luke McGillen
Jon Radcliffe
James Roach
Neil Smith
Jon Spencer
Garry Willan

|c1Marketing|c0
Jason Calder-Mclaren
Rich Clayton
Peter Malmstrom
Balbinder Singh
Chris Sturm

|c1PR|c0
James Beaven

|c1Lokalisierung|c0
Babel Media Ltd

|c1Off-Kommentar |c0
Robert Reid
Richard Burns

|c1Musik |c0

"Burns Attack" von Paul Oakenfold
Produziert von Paul Oakenfold. Zusätzliche Produktion von Ian Green. Geschrieben von Paul Oakenfold und Ian Green. (P) 2003 Paul Oakenfold/Paul Oakenfold LLC.

"Cruel Youth" von Pepe Deluxe
Geschrieben von J.Salo, veröffentlicht von Catskills Music Publishing Ltd. (P) & (c) 2003 Catskills Records Ltd. Entnommen dem Album "Beatitude" (RIDCD/LP009). 
www.catskillsrecords.com

FMOD Sound- und Musiksystem, Copyright (c) Firelight Technologies Pty Ltd., 1994-2004.


|c1--- Mitwirkende bei der ursprünglichen Warthog-Entwicklung ---|c0


|c1Programmierung|c0
Morten Brenna
Paul A. Hodgson
Paul Hughes
Tim Lowe
Dave Mann

|c1Audio |c0
Dean Evans 
Jon Spencer 

|c1Leiter der Qualitätssicherung |c0
Tim Welch 

|c1Qualitätssicherung |c0
Dave Mervik 
Jon Radcliffe
Rob Shepherd
Neil Smith
Jon Spencer  


|c1Bei SCi Games Ltd.|c0

|c1Direktion|c0
Jane Cavanagh

|c1Entwicklungsleiter|c0
Darren Barnett

|c1Leiter der künstlerischen Entwicklung|c0
Patrick O'luanaigh

|c1Leitender Produzent|c0
Peter Hickman

|c1Produktionsassistent|c0
Luke Timms

|c1Lizenzierung|c0
Simon Hewitt

|c1Rallye-Beratung |c0
Juststuf Limited
Kerrie Flaus 
Lance Baber 

|c1Rallye-Tester und Berater für Spielphysik/Handling|c0
Simon Redhead


|c1Rallye-Teams und Hersteller |c0

Richard Burns Rally (c) 2004 SCi Games Ltd. Alle Rechte vorbehalten. 
NUR FÜR DEN PRIVATGEBRAUCH. Kopieren, Anpassen, Vermieten, Verleihen, Vertreiben, Extrahieren, Weiterverkauf, Arcade-Verwendung, Erheben von Gebühren für die Verwendung, Veröffentlichen, öffentliche Vorführung und Übertragung per Internet, Kabel oder andere Telekommunikationswege, Zugriff auf oder Verwendung dieses Produkts oder einer Marke oder einer urheberrechtlich geschützten Arbeit, die Bestandteil dieses Produkts sind, ohne vorherige Genehmigung ist untersagt. 

Entwickelt von Warthog. 

"Richard Burns" ist eine Marke von Richard Burns. Die Namen, Stimmen und Bilder von Richard Burns und Robert Reid werden unter der Lizenz der IP Promotions Limited verwendet.

Rally of Canberra und Rally Hokkaido, Copyright (c) Asia-Pacific Rally Championship Working Group.

Arctic Lapland Rally, Copyright (c) 2003/2004 AKK Sports Ltd.

Pirelli International Rally, (c) Copyright BRC Licensing Limited.

The Mont Blanc Rally, Copyright (c) A.S.A.C Mont Blanc.

Rally USA, (c) American Rally Sport Group, Inc.
www.RallyUSA.com

Namen, Embleme und Karosseriedesigns für Subaru, Impreza und WRX sind Eigentum von Fuji Heavy Industries Ltd. und werden unter Lizenz für SCi Games Ltd. verwendet.

Toyota, Corolla und die zugehörigen Symbole, Embleme und Designs sind Marken der Toyota Motor Corporation und werden unter Lizenz für SCi Games Ltd. verwendet.

Mitsubishi Lancer EVOLUTION V11, Copyright (c) 2003/2004 Mitsubishi Motors Corporation. Alle Rechte vorbehalten.

Hyundai Accent, Copyright (c) 2003/2004 Hyundai Motor Company. Alle Rechte vorbehalten.

MG ZR, Copyright (c) MG Rover Group Ltd 2003/04.

Peugeot 206 WRC Version 1999, Copyright (c) Automobiles Peugeot. 

CITROEN XSARA T4 Version 2000, Copyright (c) Automobiles Citroen.


|c1Besonderen Dank an: |c0

Brian Bruning
Chris Wynn
Martin Thompson
Graeme Wintle
Dan Lowe (Cheese)
Malcolm Lowe 
Rhoda Lowe 
Ursula Lowe 
Patrick Lowe 
Lucy Lowe 
Øyvind Cornelius Brenna
Jørn Are Sjulsen
Diane, Reece und Lee
Ian Nelson (Nel)
Rachael, Jennifer und Andrew
Donald und Nicola Hodgson
Joanne, Megan und Jessica Hughes
Suzanne Booth
Sarah Tuck
Justein Haande
Alan Latham
Mike Taylor
Kelvin Cannon Brown
Das lokale Tandoori-Restaurant
Das lokale italienische Restaurant
Das lokale chinesische Restaurant
Die lokale Hähnchenbude
Das lokale Newsagents-Geschäft
Multi Angle DVD
Durchgehend geöffnete Supermärkte




