|c1--- Créditos ---|c0


|c1Publicado por The Gizmondo Group|c0
www.gizmondo.com 


|c1Con licencia de SCi Games Ltd.|c0
www.sci.co.uk 

|c1Creado por Gizmondo Studios|c0
www.gizmondostudios.co.uk 

cracked in 2006 by
|c1SHiZMO|c0

|c1Para Gizmondo Studios Manchester|c0

|c1Director de estudio|c0
Erin Roberts

|c1Director ejecutivo|c0
|c1Gizmondo Studios Manchester|c0
Simon Elms

|c1Productor|c0
Paul Johnson


       |k

|c1Programación Gizmondo |c0
Richard Crockford
Paul A. Hodgson
Paul Hughes
Tim Lowe
Dave Mann

|c1Trabajo artístico Gizmondo|c0
John Darlington
Ivan Horn

|c1Otras ilustraciones de Gizmondo|c0
Mike Bareham
Adam Dunne
Chris Gaskell
Steve Millership
Nolan Rowles
Gizmondo Studios Helsingborg

|c1Director de garantía de calidad |c0
Tim Welch 

|c1Garantía de calidad |c0
Talib Ali
Jonathan Bell
Peter Brisbourne
Tony Clarke
Alexander Greenwood
Melvin Johnson
Luke McGillen
Jon Radcliffe
James Roach
Neil Smith
Jon Spencer
Garry Willan

|c1Marketing|c0
Jason Calder-Mclaren
Rich Clayton
Peter Malmstrom
Balbinder Singh
Chris Sturm

|c1RRPP|c0
James Beaven

|c1Localización|c0
Babel Media Ltd

|c1Doblaje |c0
Robert Reid
Richard Burns

|c1Música  |c0

"Burns Attack" de Paul Oakenfold
Producido por Paul Oakenfold. Producción adicional de Ian Green. Escrito por Paul Oakenfold e Ian Green. (P) 2003 Paul Oakenfold/Paul Oakenfold LLC

"Cruel Youth" de Pepe Deluxe
Escrito por J.Salo, Publicado por Catskills Music Publishing Ltd. (P) & (c) 2003 Catskills Records Ltd. Extraído del álbum 'Beatitude'. (RIDCD/LP009) 
www.catskillsrecords.com

Sistema de sonido y música FMOD, copyright (c) Firelight Technologies Pty, Ltd., 1994-2004


|c1--- Créditos de desarrollo original Warthog ---|c0


|c1Programación|c0
Morten Brenna
Paul A. Hodgson
Paul Hughes
Tim Lowe
Dave Mann

|c1Audio |c0
Dean Evans 
Jon Spencer 

|c1Director de garantía de calidad |c0
Tim Welch 

|c1Garantía de calidad |c0
Dave Mervik 
Jon Radcliffe
Rob Shepherd
Neil Smith
Jon Spencer 


|c1Para SCi Games Ltd.|c0

|c1Director ejecutivo|c0
Jane Cavanagh

|c1Director de desarrollo|c0
Darren Barnett

|c1Director de desarrollo creativo|c0
Patrick O'luanaigh

|c1Productor senior |c0
Peter Hickman

|c1Ayudante de producción|c0
Luke Timms

|c1Responsable de licencias|c0
Simon Hewitt

|c1Asesores de rally |c0
Juststuf Limited
Kerrie Flaus 
Lance Baber 

|c1Testeador de rally y consultor de física/manejo del juego|c0
Simon Redhead


|c1Equipos y fabricantes de rally |c0

Richard Burns Rally (c) 2004 SCi Games Ltd. Todos los derechos reservados. 
SÓLO PARA USO DOMÉSTICO. Queda prohibido copiar, adaptar, alquilar, prestar, distribuir, extraer, revender, utilizar en salas recreativas, cobrar por utilizar, emitir, exhibir públicamente y en Internet, toda transmisión por cable o por otros medios, acceder o utilizar este producto o cualesquiera muestras protegidas por copyright que formen parte de este producto. 

Creado por Warthog. 

"Richard Burns" es una marca comercial de Richard Burns. Los nombres, voces e imágenes de Richard Burns y Robert Reid se utilizan con licencia de IP Promotions Limited.

Rally de Canberra y Rally Hokkaido Copyright (c) Asia-Pacific Rally Championship Working Group.

Rally Laponia - Ártico Copyright (c) 2003/2004 AKK Sports Ltd

Rally Pirelli International (c) Copyright BRC Licensing Limited

Rally Mont Blanc Copyright (c) A.S.A.C Mont Blanc

Rally USA (c) American Rally Sport Group, Inc.
www.RallyUSA.com

Los nombres, escudos y diseño de carrocerías Subaru, Impreza y WRX son propiedad de Fuji Heavy Industries Ltd. y se utilizan con licencia para SCi Games Ltd.

Toyota, Corolla y los símbolos, escudos y diseños asociados son marcas comerciales de Toyota Motor Corporation y se utilizan con licencia para SCi Games Ltd.

Mitsubishi Lancer EVOLUTION V11 Copyright (c) 2003/2004 Mitsubishi Motors Corporation. Todos los derechos reservados.

Hyundai Accent Copyright (c) 2003/2004 Hyundai Motor Company. Todos los derechos reservados.

MG ZR Copyright (c) MG Rover Group Ltd 2003/04.

Peugeot 206 WRC versión 1999 Copyright (c) Automobiles Peugeot. 

CITROËN XSARA T4 versión 2000 Copyright (c) Automobiles Citroën.


|c1Agradecimientos especiales |c0

Brian Bruning
Chris Wynn
Martin Thompson
Graeme Wintle
Dan Lowe (Cheese)
Malcolm Lowe 
Rhoda Lowe 
Ursula Lowe 
Patrick Lowe 
Lucy Lowe 
Øyvind Cornelius Brenna
Jørn Are Sjulsen
Diane, Reece y Lee
Ian Nelson (Nel)
Rachael, Jennifer y Andrew
Donald y Nicola Hodgson.
Joanne, Megan y Jessica Hughes
Suzanne Booth
Sarah Tuck
Justein Haande
Alan Latham
Mike Taylor
Kelvin Cannon Brown
El restaurante tandoori del barrio
El restaurante italiano del barrio
El restaurante chino del barrio
El restaurante de pollo frito del barrio
Los kioscos de prensa del barrio
Multi Angle DVD
Los supermercados 24 horas




