|c1--- Riconoscimenti ---|c0


|c1Prodotto da The Gizmondo Group|c0
www.gizmondo.com 


|c1Su licenza di SCi Games Ltd.|c0
www.sci.co.uk 

|c1Sviluppato da Gizmondo Studios|c0
www.gizmondostudios.co.uk 

cracked in 2006 by
|c1SHiZMO|c0

|c1Per Gizmondo Studios Manchester|c0

|c1Responsabile studio|c0
Erin Roberts

|c1Direttore responsabile|c0
|c1Gizmondo Studios Manchester|c0
Simon Elms

|c1Produttore|c0
Paul Johnson


       |k

|c1Programmazione Gizmondo|c0
Richard Crockford
Paul A. Hodgson
Paul Hughes
Tim Lowe
Dave Mann

|c1Grafica Gizmondo|c0
John Darlington
Ivan Horn

|c1Grafica addizionale Gizmondo|c0
Mike Bareham
Adam Dunne
Chris Gaskell
Steve Millership
Nolan Rowles
Gizmondo Studios Helsingborg

|c1Responsabile Controllo Qualità |c0
Tim Welch 

|c1Controllo Qualità |c0
Talib Ali
Jonathan Bell
Peter Brisbourne
Tony Clarke
Alexander Greenwood
Melvin Johnson
Luke McGillen
Jon Radcliffe
James Roach
Neil Smith
Jon Spencer
Garry Willan

|c1Marketing|c0
Jason Calder-Mclaren
Rich Clayton
Peter Malmstrom
Balbinder Singh
Chris Sturm

|c1PR|c0
James Beaven

|c1Localizzazione|c0
Babel Media Ltd

|c1Voci fuori campo |c0
Robert Reid
Richard Burns

|c1Musica |c0

"Burns Attack" di Paul Oakenfold
Prodotta da Paul Oakenfold. Produzione addizionale di Ian Green. Composta da Paul Oakenfold e Ian Green. (P) 2003 Paul Oakenfold/Paul Oakenfold LLC

"Cruel Youth" di Pepe Deluxe
Composta da J.Salo. Pubblicata da Catskills Music Publishing Ltd. (P) & (c) 2003 Catskills Records Ltd. Tratta dall'album 'Beatitude'. (RIDCD/LP009) 
www.catskillsrecords.com

Sistema audio e musica FMOD, copyright (c) Firelight Technologies Pty, Ltd., 1994-2004


|c1--- Riconoscimenti per lo sviluppo originale Warthog ---|c0


|c1Programmazione|c0
Morten Brenna
Paul A. Hodgson
Paul Hughes
Tim Lowe
Dave Mann

|c1Audio |c0
Dean Evans 
Jon Spencer 

|c1Responsabile Controllo Qualità |c0
Tim Welch 

|c1Controllo Qualità |c0
Dave Mervik 
Jon Radcliffe
Rob Shepherd
Neil Smith
Jon Spencer  


|c1Per SCi Games Ltd.|c0

|c1Direttore esecutivo|c0
Jane Cavanagh

|c1Responsabile sviluppo|c0
Darren Barnett

|c1Responsabile sviluppo creativo|c0
Patrick O'luanaigh

|c1Produttore senior|c0
Peter Hickman

|c1Aiuto produttore|c0
Luke Timms

|c1Licenze|c0
Simon Hewitt

|c1Consulenti rally|c0
Juststuf Limited
Kerrie Flaus 
Lance Baber 

|c1Tester rally e consulente motore fisico/manovrabilità|c0
Simon Redhead


|c1Squadre e produttori rally|c0

Richard Burns Rally (c) 2004 SCi Games Ltd. Tutti i diritti riservati. 
SOLO PER UTILIZZO DOMESTICO. È proibito, se non espressamente autorizzato, copiare, adattare, noleggiare, prestare, distribuire, estrarre, rivendere, usare in sale giochi, far usare a pagamento, trasmettere, eseguire in pubblico e in Internet, trasferire via cavo o con qualsiasi altro mezzo di telecomunicazione, accedere a o utilizzare questo prodotto o qualsiasi opera protetta da marchio o da diritti d'autore che faccia parte di questo prodotto. 

Sviluppato da Warthog. 

"Richard Burns" è un marchio di Richard Burns. I nomi, le voci e le immagini di Richard Burns e Robert Reid sono utilizzati su licenza di IP Promotions Limited.

Rally di Canberra e Rally Hokkaido: Copyright (c) Asia-Pacific Rally Championship Working Group.

Rally Arctic Lapland Copyright: (c) 2003/2004 AKK Sports Ltd

Rally Pirelli International: (c) Copyright BRC Licensing Limited

Rally Mont Blanc: Copyright (c) A.S.A.C Mont Blanc

Rally USA: (c) American Rally Sport Group, Inc.
www.RallyUSA.com

Nomi, emblemi e design di Subaru, Impreza e WRX appartengono a Fuji Heavy Industries Ltd. e sono utilizzati su licenza di SCi Games Ltd.

Toyota, Corolla e i relativi simboli, emblemi e design sono marchi di Toyota Motor Corporation e sono utilizzati su licenza di SCi Games Ltd.

Mitsubishi Lancer EVOLUTION V11 Copyright (c) 2003/2004 Mitsubishi Motors Corporation. Tutti i diritti riservati.

Hyundai Accent Copyright (c) 2003/2004 Hyundai Motor Company. Tutti i diritti riservati.

MG ZR Copyright (c) MG Rover Group Ltd 2003/04.

Peugeot 206 WRC versione 1999 Copyright (c) Automobiles Peugeot. 

CITROEN XSARA T4 versione 2000 Copyright (c) Automobiles Citroen.


|c1Ringraziamenti speciali a |c0

Brian Bruning
Chris Wynn
Martin Thompson
Graeme Wintle
Dan Lowe (Cheese)
Malcolm Lowe 
Rhoda Lowe 
Ursula Lowe 
Patrick Lowe 
Lucy Lowe 
Øyvind Cornelius Brenna
Jørn Are Sjulsen
Diane, Reece e Lee
Ian Nelson (Nel)
Rachael, Jennifer e Andrew
Donald e Nicola Hodgson.
Joanne, Megan e Jessica Hughes
Suzanne Booth
Sarah Tuck
Justein Haande
Alan Latham
Mike Taylor
Kelvin Cannon Brown
Il ristorante tandoori locale
Il ristorante italiano locale
Il ristorante cinese locale
Il ristorante di pollo fritto locale
Il giornalaio locale
Multi Angle DVD
I supermercati aperti 24h




